{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++.exe Aktive Datei kompilieren",
      "command": "C:/mingw64 SFML/bin/g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${file}",
        "-o",
        "${fileDirname}\\${fileBasenameNoExtension}.exe",
        "-mwindows"
      ],
      "options": {
        "cwd": "C:/mingw64 SFML/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Vom Debugger generierte Aufgabe."
    }
  ],
  "version": "2.0.0"
}
